HereHaveAPaSSword/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="DescriptionTextBlock">
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#ffcff1" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Label" x:Key="DescriptionLabel">
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#ffcff1" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Label" x:Key="TitleLabel">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Background" Value="#ffcff1" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="10 2 10 2"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Label" x:Key="RestrictionLabel">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <Style TargetType="Label" x:Key="BackgroundLabel">
        <Setter Property="Background" Value="DarkBlue" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="TextBox" x:Key="RestrictionTextBox">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
        <Setter Property="MaxLength" Value="2"/>
        <Setter Property="Margin" Value="18 10 18 8"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Button"  x:Key="GenerateButton">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
    </Style>
    
    <Style TargetType="ListView" x:Key="PasswordsListView">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="40 10 40 10"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Background" Value="AliceBlue" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Label" x:Key="ErrorsLabel">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="10 2 10 2"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="ErrorsTextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="5 5 5 5"/>
        <Setter Property="Margin" Value="10 2 10 2"/>
    </Style>
</ResourceDictionary>